{
  "appId": "com.canemap.app",
  "appName": "CaneMap",
  "webDir": "public",
  "bundledWebRuntime": false,
  "plugins": {
    "Filesystem": {
      "android": {
        "path": "files"
      }
    },
    "Network": {
      "alias": "CaneMapNetwork"
    }
  }
}